<!DOCTYPE html>
<html>

<style>

body {
  background-color: black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}


.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img{
    max-width: 100%;
    height: auto;
    width: auto\9;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
    border: 1px solid white;
  }

li {
  float: left;
  width: 60px;
  background-color: black;
  }

a {
  display: block;
  padding: 8px;
  background-color: black;


}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;

}
li:last-child {
  margin-right: 12px;
  float: right;
}


</style>


<head>
<title>The AV League</title>
<link rel="stylesheet" type="text/css" href=“~/Desktop/CSIA/style.css“>


<header id="home">

<div class="container">

  <div class="img">
  <img src="img1.jpg" alt="Image1" width="1300" height="325"> </img>
  </div>

  <div class="centered">
    <h1><b> The AV League</b></h1>
    <h3> The pinnacle of Audio Visual content</h3>
  </div>



<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Events.html">Events</a></li>
    <li><button type="button" onclick="color()">Day Mode</button></li>
  </ul>
  </div>


  <script>
  function color()
  {
  document.body.style.backgroundColor= "white";
  }
  </script>

<label for="">Input a day(Monday-Friday):</label>
<input id="day"
       type="text"
       placeholder="Input day(Monday-Friday):">

<button id="button"
        class="btn btn-success btn-lg float-right"
        type="submit">
     Submit
</button>




<script type="text/javascript">

var name = document.getElementById("day");
        document.getElementById("button").addEventListener("click", function(){
            var value=day.value.trim();
            if(value == "Monday")
              alert("AV League will be filming the morning news on Monday");
            if(value == "Tuesday")
              alert("AV League will be filming the soccer game on Tuesday");
            if(value == "Wednesday")
              alert("AV League will be filming the basketball game on Wednesday");
            if(value == "Thursday")
              alert("AV League will be filming the football game on Thursday");
            if(value == "Friday")
              alert("AV League will be filming the Lacross game on Friday");
            if(!value)
              alert("Inncorect Spelling.");


                   });
</script>
</header>
